# GameServer

./: GameServer.sln  README.md
GameServer/: GameServer.csproj  Main.cs
GameServer/Controller/Ban/: BanController.cs
GameServer/Controller/Ban/Interface/: IBanController.cs
GameServer/Controller/Ban/Model/: BanDataModel.cs
GameServer/Controller/FFA/: FFAController.cs
GameServer/Controller/FFA/Interface/: IFFAController.cs
GameServer/Controller/FFA/Model/: FFAModel.cs
GameServer/Controller/Login/: LoginController.cs
GameServer/Controller/Login/Interface/: ILoginController.cs
GameServer/Controller/Login/Model/: LoginResponseModel.cs
GameServer/Core/: ClientEventExtensions.cs  Vector4.cs
GameServer/Core/Enums/: Enums.cs
GameServer/Data/Player/: PlayerData.cs  PlayerFactionData.cs
GameServer/Database/: Context.cs
GameServer/Database/Models/: Account.cs  Bans.cs
GameServer/Events/: AsyncEventHandler.cs  Delegates.cs  EventHandler.cs  Events.cs
GameServer/Factories/: Factorie.cs
GameServer/Factories/Entities/: SPlayer.cs
GameServer/Interfaces/: IResource.cs  ISingleton.cs
GameServer/Logger/: Logger.cs
GameServer/Module/: Singleton.cs
GameServer/Module/FFA/: FFAModule.cs
GameServer/Module/Faction/: FactionModule.cs
GameServer/Module/Faction/Interface/: IFaction.cs
GameServer/Module/Faction/Models/: FactionClothesModel.cs  FactionModel.cs
GameServer/Module/Login/: LoginModule.cs
GameServer/Module/MainMenu/: MainMenuModule.cs
GameServer/Module/Translator/: TranslatorModule.cs
GameServer/Services/: PlayerService.cs
(+2 files in other folders)
